#homepage
	.top-nav.fixed
		ul
			li
				a href='#' data-jump-to="top" Intro
			li
				a href='#' data-jump-to="current_work"  Current work
			li
				a href='#' data-jump-to="silly_projects" Silly side projects


	.go-blue.fold-height
		.grid-container.centered
		 	= image_tag  "logo", class: "logo-face", id: "still-logo"
			br
			= image_tag  "logo", class: "spin-me", id: "animated-logo"

			h1.name Richard O'Reilly
			#qualities
				span Application Developer & Dev Op.
				span Product Designer
				span Agile Team lead
				span Unicorn
			.message.grid-container.centered.row
				span.blurb.centered
					| Hi I'm Rich, but everyone  calls me Jahrichie. I'm an award winning software engineer and product brian who believes that if you make pretty things, that are easy to use, people will convert.<br><br> I'm passionate about agile test driven development, a balanced team, user centered design, and I'm not afraid to let you know about it.  I pride myself on feeding super complicated epic projects into agile development processes and outputting stable production applications. I love what I do. Holler at  <a class='nav-trigger' href="mailto:richardjosephoreilly@gmail.com"> me </a> and I'll talk your ear off.
	.grid-container.centered
		hr
	#current-work
		.current-work.grid-container
			h3.section-header.size-21.centered Current Work
			.site
				span.thumb
					.row

						.columns.large-6.centered
							= image_tag "cb-screenshot.png"
						.columns.large-6.centered

							span.blurb-cb
								b 2012-Present
								br
								| I currently serve as VP Of Engineering for the Charitynetwork, the parent company of <a href="https://www.charitybuzz.com" target="_blank">Charitybuzz.com </a> & <a href="https://www.prizeo.com" target="_blank">Prizeo.com</a>. We're the leaders in online fundraising. <br><br> Since joining I've worked on improving legacy technologies, while coninuing to innovate everyday. My focus is quite clear, use my expertise in technology  and process to raise more money's for Charity. To date we've raised over 200+ million since inception. <br><br><b>Webby Award "Peoples Choice" 2018 & Fast Companies "Most Innovative Companies"
		br
		br
		.grid-container.centered
			.site
			.row
				.large-6.columns
					span.cb-native-blurb
						b Native.
						br
						span iOS is a major part of Charitybuzz's Native & Mobile strategy, and by far our most engaged audience. We've been lucky enough to be featured in the app store several times. In 2014 Charitybuzz was selected to particpate in the Apple Watch Labs, where only a few lucky apps were chosen to write software for the launch of the Apple Watch on premise @ Apple. In 2018 we introduced Android.
				.large-6.columns
						span.thumb
							= image_tag "ios", class: 'thumb'

	.grid-container.centered
		hr
		#sillyprojects
			h1 Silly side projects
			p Coming soon. I have to clean up some old heroku nodes before I add this section of aprox 20 projects.


		hr
		.goodbye
			i.fas.fa-hand-scissors &nbsp

=  javascript_include_tag 'homepage'
